# ando-gettext-editor

./: AUTHORS  AndroidManifest.xml  README.rst  ant.properties  build.xml  local.properties  project.properties
res/drawable/: msgid_widget.xml
res/layout/: help.xml  main.xml  slider.xml
res/menu/: main.xml
res/raw/: gestures
res/values/: strings.xml  styles.xml
res/values-pt-rBR/: strings.xml
res/values-ru/: strings.xml
res/xml/: settings_pref.xml
src/ru/securelayer/rad/ando/: Ando.java  AndoMain.java  FilePickerActivity.java  GettextActivity.java  HelpActivity.java  MessageAdapter.java  Settings.java
